---
title: 2017 Tasveer Fundraiser & Gala
description: Tasveer is a local non-profit, with a mission to inspire social change through film, art, and storytelling.
---

header
  .row    
      .container#green
        .content
          .logo-top 
            a target="_blank" href="https://tasveer.brownpapertickets.com/"
              img src="http://subdrift.s3.amazonaws.com/tasveer-gala/fundraiser@2x.png"

          .social-bucket
            a.social< target="_blank" href="http://instagram.com/tasveerseattle"
              <svg width="20px" height="20px" viewBox="0 0 256 256">
                <path d="M127.999746,23.06353 C162.177385,23.06353 166.225393,23.1936027 179.722476,23.8094161 C192.20235,24.3789926 198.979853,26.4642218 203.490736,28.2166477 C209.464938,30.5386501 213.729395,33.3128586 218.208268,37.7917319 C222.687141,42.2706052 225.46135,46.5350617 227.782844,52.5092638 C229.535778,57.0201472 231.621007,63.7976504 232.190584,76.277016 C232.806397,89.7746075 232.93647,93.8226147 232.93647,128.000254 C232.93647,162.177893 232.806397,166.225901 232.190584,179.722984 C231.621007,192.202858 229.535778,198.980361 227.782844,203.491244 C225.46135,209.465446 222.687141,213.729903 218.208268,218.208776 C213.729395,222.687649 209.464938,225.461858 203.490736,227.783352 C198.979853,229.536286 192.20235,231.621516 179.722476,232.191092 C166.227425,232.806905 162.179418,232.936978 127.999746,232.936978 C93.8200742,232.936978 89.772067,232.806905 76.277016,232.191092 C63.7971424,231.621516 57.0196391,229.536286 52.5092638,227.783352 C46.5345536,225.461858 42.2700971,222.687649 37.7912238,218.208776 C33.3123505,213.729903 30.538142,209.465446 28.2166477,203.491244 C26.4637138,198.980361 24.3784845,192.202858 23.808908,179.723492 C23.1930946,166.225901 23.0630219,162.177893 23.0630219,128.000254 C23.0630219,93.8226147 23.1930946,89.7746075 23.808908,76.2775241 C24.3784845,63.7976504 26.4637138,57.0201472 28.2166477,52.5092638 C30.538142,46.5350617 33.3123505,42.2706052 37.7912238,37.7917319 C42.2700971,33.3128586 46.5345536,30.5386501 52.5092638,28.2166477 C57.0196391,26.4642218 63.7971424,24.3789926 76.2765079,23.8094161 C89.7740994,23.1936027 93.8221066,23.06353 127.999746,23.06353 L127.999746,23.06353 Z M127.999746,0 C93.2367791,0 88.8783247,0.147348072 75.2257637,0.770274749 C61.601148,1.39218523 52.2968794,3.55566141 44.1546281,6.72008828 C35.7374966,9.99121548 28.5992446,14.3679613 21.4833489,21.483857 C14.3674532,28.5997527 9.99070739,35.7380046 6.71958019,44.1551362 C3.55515331,52.2973875 1.39167714,61.6016561 0.769766653,75.2262718 C0.146839975,88.8783247 0,93.2372872 0,128.000254 C0,162.763221 0.146839975,167.122183 0.769766653,180.774236 C1.39167714,194.398852 3.55515331,203.703121 6.71958019,211.845372 C9.99070739,220.261995 14.3674532,227.400755 21.4833489,234.516651 C28.5992446,241.632547 35.7374966,246.009293 44.1546281,249.28042 C52.2968794,252.444847 61.601148,254.608323 75.2257637,255.230233 C88.8783247,255.85316 93.2367791,256 127.999746,256 C162.762713,256 167.121675,255.85316 180.773728,255.230233 C194.398344,254.608323 203.702613,252.444847 211.844864,249.28042 C220.261995,246.009293 227.400247,241.632547 234.516143,234.516651 C241.632039,227.400755 246.008785,220.262503 249.279912,211.845372 C252.444339,203.703121 254.607815,194.398852 255.229725,180.774236 C255.852652,167.122183 256,162.763221 256,128.000254 C256,93.2372872 255.852652,88.8783247 255.229725,75.2262718 C254.607815,61.6016561 252.444339,52.2973875 249.279912,44.1551362 C246.008785,35.7380046 241.632039,28.5997527 234.516143,21.483857 C227.400247,14.3679613 220.261995,9.99121548 211.844864,6.72008828 C203.702613,3.55566141 194.398344,1.39218523 180.773728,0.770274749 C167.121675,0.147348072 162.762713,0 127.999746,0 Z M127.999746,62.2703115 C91.698262,62.2703115 62.2698034,91.69877 62.2698034,128.000254 C62.2698034,164.301738 91.698262,193.730197 127.999746,193.730197 C164.30123,193.730197 193.729689,164.301738 193.729689,128.000254 C193.729689,91.69877 164.30123,62.2703115 127.999746,62.2703115 Z M127.999746,170.667175 C104.435741,170.667175 85.3328252,151.564259 85.3328252,128.000254 C85.3328252,104.436249 104.435741,85.3333333 127.999746,85.3333333 C151.563751,85.3333333 170.666667,104.436249 170.666667,128.000254 C170.666667,151.564259 151.563751,170.667175 127.999746,170.667175 Z M211.686338,59.6734287 C211.686338,68.1566129 204.809755,75.0337031 196.326571,75.0337031 C187.843387,75.0337031 180.966297,68.1566129 180.966297,59.6734287 C180.966297,51.1902445 187.843387,44.3136624 196.326571,44.3136624 C204.809755,44.3136624 211.686338,51.1902445 211.686338,59.6734287 Z" fill="#FFFFFF" fill-rule="nonzero"></path>
          
            a.social< target="_blank" href="http://twitter.com/tasveerseattle" 
              <svg width="20px" height="20px" viewBox="0 0 298 243">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path d="M93.72,242.18 C206.18,242.18 267.68,149.012 267.68,68.22 C267.68,65.5737 267.6261,62.9394 267.5074,60.317 C279.4454,51.6868 289.8214,40.917 298.0054,28.657 C287.0504,33.5264 275.2614,36.8044 262.8944,38.2825 C275.5174,30.7132 285.2084,18.7395 289.7804,4.4655 C277.9674,11.4686 264.8854,16.5585 250.9564,19.3065 C239.7994,7.4225 223.9154,-0.0105 206.3274,-0.0105 C172.5634,-0.0105 145.1834,27.3705 145.1834,61.1215 C145.1834,65.9193 145.7198,70.5861 146.7688,75.0625 C95.9538,72.5056 50.8948,48.1765 20.7388,11.1825 C15.488,20.2179 12.4603,30.7135 12.4603,41.9125 C12.4603,63.1245 23.2543,81.8505 39.6683,92.8055 C29.6373,92.49558 20.2143,89.742 11.9783,85.1587 C11.9693,85.41522 11.9693,85.66531 11.9693,85.93947 C11.9693,115.54947 33.0443,140.27147 61.0203,145.87347 C55.8827,147.27407 50.4773,148.02507 44.8983,148.02507 C40.9647,148.02507 37.1323,147.63791 33.4073,146.92247 C41.1911,171.21547 63.7623,188.89347 90.5223,189.38747 C69.5963,205.78947 43.2353,215.55847 14.5853,215.55847 C9.6563,215.55847 4.787,215.27811 0.0013,214.71213 C27.0603,232.05613 59.1903,242.17613 93.7233,242.17613" id="twitter" fill="#FFFFFF" fill-rule="nonzero"></path>
                </g>
              </svg>
            
            a.social< target="_blank" href="http://facebook.com/tasveerseattle"
              <svg width="20px" height="20px" viewBox="0 0 259 259">
                <path d="M244.082,258.307 L14.812,258.307 C6.954,258.307 0.588,251.937 0.588,244.082 L0.588,14.812 C0.588,6.955 6.955,0.588 14.812,0.588 L244.082,0.588 C251.937,0.588 258.305,6.955 258.305,14.812 L258.305,244.082 C258.305,251.938 251.936,258.307 244.082,258.307 Z M178.409,258.307 L178.409,158.504 L211.908,158.504 L216.924,119.609 L178.409,119.609 L178.409,94.777 C178.409,83.516 181.536,75.842 197.684,75.842 L218.28,75.833 L218.28,41.045 C214.718,40.571 202.492,39.512 188.268,39.512 C158.573,39.512 138.243,57.638 138.243,90.925 L138.243,119.609 L104.658,119.609 L104.658,158.504 L138.243,158.504 L138.243,258.307 L178.409,258.307 Z" fill="#FFFFFF" fill-rule="nonzero"></path>
          

          .addeventatc title=("Add to Calendar") 
            | Add to Calendar
            span.start 12/02/2017 5:30 PM
            span.end 12/06/2017 11:00 PM
            span.timezone America/Los_Angeles
            span.title Tasveer Fundraiser Gala 2017
            span.description Come celebrate Tasveer and its successful years in the Greater Seattle area by joining us at our first ever gala & fundraiser. Your support enables us to invest in our staff, grow our existing programs and build new ones. 
            span.location Brightwater Center, 22505 State Route 9 SE, Woodinville, WA 98072

          p December 2, 2017 @ <a href="https://www.google.com/maps?ll=47.78951,-122.140346&z=14&t=m&hl=en-US&gl=US&mapclient=embed&q=22505+WA-9+Woodinville,+WA+98072">Brightwater Center in Woodinville</a>


          h1 Tasveer Fundraiser Gala
          h2 
            | Tasveer is a local non-profit, with a mission to inspire social change through film, art, and storytelling.
          
          p.script Fifteen years ago,  Farah Nousheen and I started Tasveer. Although we were motivated at that time by sadness and anger--by a need to respond to acts of racism and intolerance--the past decade and a half have brought much us joy. As the Executive Director of Tasveer, I have had the opportunity to see our organization nurture young filmmakers, inspire South Asian women to seek political office, give a voice to groups previously silenced, and most importantly, offer our community the opportunity to reaffirm its pride in its South Asian identity.

          p.script None of this would have been possible without your support, and I invite you to come celebrate our achievements and discover what we have planned for the next fifteen years. Please join me at Tasveer's first-ever Gala on December 2, 2017. You'll enjoy a delicious 4-course dinner, wine, standup comics, storytellers, a raffle, and other surprises!

          p.script Your continued support of our work will allow us to keep producing outstanding community events like Aaina, Yoni Ki Baat, the Tasveer South Asian Film Festival, the South Asian International Docufest, and many other exciting new programs that are in the works. I hope to see you there!

          img width="300" style="margin: 2em 0" src="http://subdrift.s3.amazonaws.com/tasveer-gala/thanks.png"

          hr

          img style="margin: 2em 0"  src="http://subdrift.s3.amazonaws.com/tasveer-gala/brightwater2.jpg"



          p Come celebrate Tasveer and its successful years in the Greater Seattle area by joining us at our first ever gala & fundraiser. Your support enables us to invest in our staff, grow our existing programs and build new ones. Thank you!

          p Throughout the year, we design diverse, thought-provoking, and powerful events, and we partner with organizations, filmmakers, performers, visual artists, journalists, professors, and activists.

          h3 Our main events are
          ul 
            li <a target="_blank" href="http://tsaff.tasveer.org">Tasveer South Asian Film Festival</a>
            li Aaina: South Asian Womens Focus
            li South Asian International Documentary Festival
            li Tasveer Reels: Monthly screenings at Bellevue Arts Museum


          p We look forward to celebrate the ending of this year and the beginning of new one.   

          p Thanks, <br/> Team Tasveer
          h2 #tasveergala2017, #tasveer 

          h1 Previous Tasveer Events

          .fotorama style="margin-bottom: 3em" data-allowfullscreen="native" data-loop="true" data-autoplay="true" data-keyboard="true" data-nav="thumbs" data-navposition="bottom" data-transition="crossfade" data-width="100%" data-ratio="800/600"
            =image_tag('event-photos/gala1.jpg')
            =image_tag('event-photos/gala2.jpg')
            =image_tag('event-photos/gala3.jpg')
            =image_tag('event-photos/gala4.jpg')
            =image_tag('event-photos/gala5.jpg')
            =image_tag('event-photos/gala6.jpg')
            =image_tag('event-photos/gala7.jpg')
            =image_tag('event-photos/gala9.jpg')
            =image_tag('event-photos/gala10.jpg')
            =image_tag('event-photos/gala11.jpg')
            =image_tag('event-photos/gala12.jpg')
        
        / FOR MAILING LIST - Leave this out for now and just focus on BPT
        /! Begin MailChimp Signup Form
        / link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css" /
        / #mc_embed_signup
        /   form#mc-embedded-subscribe-form.validate action="//subdrift.us11.list-manage.com/subscribe/post?u=5c5487e35c1b855e73ca2c7f7&amp;id=337cf074a8" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
        /     #mc_embed_signup_scroll
        /       input#mce-EMAIL.email name="EMAIL" placeholder=("Subscribe for email updates") required="" type="email" value="" /
        /       /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
        /       div aria-hidden="true" style=("position: absolute; left: -5000px;") 
        /         input name="b_5c5487e35c1b855e73ca2c7f7_337cf074a8" tabindex="-1" type="text" value="" /
        /       .clear
        /         input#mc-embedded-subscribe.btn name="subscribe" type="submit" value="Subscribe" /
        /! End mc_embed_signup

        div style="text-align:center"
          img src="http://subdrift.s3.amazonaws.com/tasveer-gala/tasveer-logo.png"
        