---
title: Desi by Northwest Festival by Tasveer
description: Celebrating South Asian talent and building community in Seattle, WA
---

header
	.row		
	  	.container#green
	  		.content
	  			.logo-top 
	  				img src="http://subdrift.s3.amazonaws.com/dxnw-small.png"

	  			a.social< target="_blank" href="http://instagram.com/tasveerseattle"
	  				img src="http://subdrift.s3.amazonaws.com/instagram.svg" width="20" height="20"
	  			
				a.social< target="_blank" href="http://twitter.com/tasveerseattle"
	  				img src="http://subdrift.s3.amazonaws.com/twitter.svg" width="20" height="20"
	  			
				a.social< target="_blank" href="http://facebook.com/tasveerseattle"
	  				img src="http://subdrift.s3.amazonaws.com/facebook.svg" width="20" height="20"
	  			
			  	h1 Desi by Northwest Festival
			  	h2 
			  		| An festival celebrating the South Asian diaspora in Seattle

			  	p
				  	| If you're interested in being involved in event planning for our 2018 festival, let us know by emailing us here:
		  			a< href="mailto:info@tasveer.org" target="_blank" info@tasveer.org
		  			| . You can also help out by following us on
		  			a< href="http://twitter.com/tasveerseattle" target="_blank"  Twitter
		  			|, Following our updates on
		  			a< href="http://facebook.com/tasveerseattle" target="_blank"  Facebook
				
				hr

				/! Begin MailChimp Signup Form
				link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css" /
				#mc_embed_signup
				  form#mc-embedded-subscribe-form.validate action="//subdrift.us11.list-manage.com/subscribe/post?u=5c5487e35c1b855e73ca2c7f7&amp;id=337cf074a8" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
				    #mc_embed_signup_scroll
				      input#mce-EMAIL.email name="EMAIL" placeholder=("Subscribe with your email") required="" type="email" value="" /
				      /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
				      div aria-hidden="true" style=("position: absolute; left: -5000px;") 
				        input name="b_5c5487e35c1b855e73ca2c7f7_337cf074a8" tabindex="-1" type="text" value="" /
				      .clear
				        input#mc-embedded-subscribe.btn name="subscribe" type="submit" value="Subscribe" /
				/! End mc_embed_signup

				div
					img src="http://subdrift.s3.amazonaws.com/seattle.png"
				